{
  "name": "tomb_of_dahl_sul_dhur",
  "version": "1.0.0",
  "description": "uwu",
  "private": true,
  "scripts": {
    "build": "webpack & node App.mjs",
    "test": "set DEBUG=express:* & node App.mjs",
    "start": "node App.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demonmunchies/tomb_of_dahl_sul_dhur.git"
  },
  "author": "demonmunchies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demonmunchies/tomb_of_dahl_sul_dhur/issues"
  },
  "homepage": "https://github.com/demonmunchies/tomb_of_dahl_sul_dhur#readme",
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}